<?xml version="1.0" encoding="iso-8859-1"?>
<!--
/* ==========================================================================
Proyecto: Instalador
Empresa: 
Creado por: Hugo Gonzalez Olaya
Fecha creacion: 2012-01-31
Fecha Actualizacion: 2012-01-31
Descripcion: Localización caracteristicas. Lenguaje: Español
========================================================================== */
/* ==========================================================================
Historial de versiones (Actualizado: 2012-01-31)
1.0.0	Creado por: Hugo Gonzalez Olaya
========================================================================== */

/* ==========================================================================
Links:
Fuentes: http://wix.cvs.sourceforge.net/viewvc/wix/wix/src/ext/UIExtension/wixlib/
========================================================================== */
-->
<WixLocalization Culture="es" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <!--Features-->
  <String Id="F_Wix.DBScript.Title" Overridable="yes">Base de datos relacional</String>
  <String Id="F_Wix.DBScript.Description" Overridable="yes">Base de datos relacional</String>
  <String Id="F_A01Wix.CreateDB.Title" Overridable="yes">Creación de base de datos</String>
  <String Id="F_A01Wix.CreateDB.Description" Overridable="yes">Creación de base de datos, datos y seguridad</String>  
  <String Id="F_D01Wix.SQLAgent.Title" Overridable="yes">Crear objetos SQL Agent</String>
  <String Id="F_D01Wix.SQLAgent.Description" Overridable="yes">Crear objetos SQL Agent: jobs, operadores, mail, etc.</String>
</WixLocalization>