<?xml version="1.0" encoding="iso-8859-1"?>
<!--
/* ==========================================================================
Proyecto: Instalador
Empresa: 
Creado por: Hugo Gonzalez Olaya
Fecha creacion: 2012-01-31
Fecha Actualizacion: 2012-01-31
Descripcion: Localizacin extensiones Wix preconstruidas. Lenguaje: Espaol
========================================================================== */
/* ==========================================================================
Historial de versiones (Actualizado: 2012-01-31)
1.0.0	Creado por: Hugo Gonzalez Olaya
========================================================================== */

/* ==========================================================================
Links:
Fuentes: http://wix.cvs.sourceforge.net/viewvc/wix/wix/src/ext/UIExtension/wixlib/
========================================================================== */
-->
<WixLocalization Culture="es" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="msierrComPlusCannotConnect" Overridable="yes">No se puede conectar al cat谩logo de administraci贸n de COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusPartitionReadFailed" Overridable="yes">Falla al leer las particiones COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusPartitionRoleReadFailed" Overridable="yes">Falla al leer los roles de las particiones COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusUserInPartitionRoleReadFailed" Overridable="yes">Falla al leer los usuario en los roles de las particiones COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusPartitionUserReadFailed" Overridable="yes">Falla al leer los usuario de las particiones COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationReadFailed" Overridable="yes">Falla al leer las aplicaciones COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationRoleReadFailed" Overridable="yes">Falla al leer los roles de las aplicaciones COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusUserInApplicationRoleReadFailed" Overridable="yes">Falla al leer los usuario de las aplicaciones COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusAssembliesReadFailed" Overridable="yes">Falla al leer los ensamblados COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusSubscriptionReadFailed" Overridable="yes">Falla al leer las suscripciones a eventos COM+.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusPartitionDependency" Overridable="yes">Otra entidad es dependiente de una partici贸n COM+ que no est谩 siendo instalada.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusPartitionNotFound" Overridable="yes">La partici贸n COM+ no pudo ser encontrada.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusPartitionIdConflict" Overridable="yes">Ya existe otra partici贸n COM+ con el mismo id.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusPartitionNameConflict" Overridable="yes">Ya existe otra partici贸n COM+ con el mismo nombre.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationDependency" Overridable="yes">Otra entidad es dependiente de una aplicaci贸n COM+ que no est谩 siendo instalada.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationNotFound" Overridable="yes">La aplicaci贸n COM+ no pudo ser encontrada.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationIdConflict" Overridable="yes">Ya existe otra aplicaci贸n COM+ con el mismo id.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationNameConflict" Overridable="yes">Ya existe otra aplicaci贸n COM+ con el mismo nombre.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationRoleDependency" Overridable="yes">Otra entidad es dependiente de un rol de aplicaci贸n COM+ que no est谩 siendo instalado.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationRoleNotFound" Overridable="yes">El rol de aplicaci贸n COM+ no pudo ser encontrado.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusApplicationRoleConflict" Overridable="yes">Ya existe otro rol de aplicaci贸n COM+ con el mismo nombre.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusAssemblyDependency" Overridable="yes">Otra entidad es dependiente de un ensamblado COM+ que no est谩 siendo instalado.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusSubscriptionIdConflict" Overridable="yes">Ya existe otra suscripci贸n de evento al componente COM+ con el mismo id.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusSubscriptionNameConflict" Overridable="yes">Ya existe otra suscripci贸n de evento al componente COM+ con el mismo nombre.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrComPlusFailedLookupNames" Overridable="yes">Falla el la b煤squeda de los nombres de usuario.  ([2]   [3]   [4]   [5])</String>

  <String Id="ComPlusInstallExecute" Overridable="yes">Registrando componentes COM+</String>
  <String Id="ComPlusUninstallExecute" Overridable="yes">Anular el registro de componentes COM+</String>

  <String Id="CreateComPlusPartitions" Overridable="yes">Creando particiones COM+</String>
  <String Id="CreateComPlusPartitionsTemplate" Overridable="yes">Particiones: [1]</String>
  <String Id="RemoveComPlusPartitions" Overridable="yes">Borrando particiones COM+</String>
  <String Id="RemoveComPlusPartitionsTemplate" Overridable="yes">Particiones: [1]</String>
  <String Id="AddUsersToComPlusPartitionRoles" Overridable="yes">Agregando usuarios a los roles de las particiones COM+</String>
  <String Id="AddUsersToComPlusPartitionRolesTemplate" Overridable="yes">Rol: [1]</String>
  <String Id="RemoveUsersFromComPlusPartitionRoles" Overridable="yes">Borrando usuarios a los roles de las particiones COM+</String>
  <String Id="RemoveUsersFromComPlusPartitionRolesTemplate" Overridable="yes">Rol: [1]</String>
  <String Id="AddComPlusPartitionUsers" Overridable="yes">Ajustando partici贸n COM+ por omisi贸n para los usuarios</String>
  <String Id="AddComPlusPartitionUsersTemplate" Overridable="yes">Usuario: [1]</String>
  <String Id="RemoveComPlusPartitionUsers" Overridable="yes">Borrando partici贸n COM+ por omisi贸n para los usuarios</String>
  <String Id="RemoveComPlusPartitionUsersTemplate" Overridable="yes">Usuario: [1]</String>
  <String Id="CreateComPlusApplications" Overridable="yes">Creando aplicaci贸n COM+</String>
  <String Id="CreateComPlusApplicationsTemplate" Overridable="yes">Aplicaci贸n: [1]</String>
  <String Id="RemoveComPlusApplications" Overridable="yes">Borrando aplicaci贸n COM+</String>
  <String Id="RemoveComPlusApplicationsTemplate" Overridable="yes">Aplicaci贸n: [1]</String>
  <String Id="CreateComPlusApplicationRoles" Overridable="yes">Creando roles de aplicaci贸n COM+</String>
  <String Id="CreateComPlusApplicationRolesTemplate" Overridable="yes">Rol: [1]</String>
  <String Id="RemoveComPlusApplicationRoles" Overridable="yes">Borrando roles de aplicaci贸n COM+</String>
  <String Id="RemoveComPlusApplicationRolesTemplate" Overridable="yes">Rol: [1]</String>
  <String Id="AddUsersToComPlusApplicationRoles" Overridable="yes">Agregando usuarios a los roles de aplicaci贸n COM+</String>
  <String Id="AddUsersToComPlusApplicationRolesTemplate" Overridable="yes">Usuario: [1]</String>
  <String Id="RemoveUsersFromComPlusApplicationRoles" Overridable="yes">Borrando usuarios a los roles de aplicaci贸n COM</String>
  <String Id="RemoveUsersFromComPlusApplicationRolesTemplate" Overridable="yes">Usuario: [1]</String>
  <String Id="RegisterComPlusAssemblies" Overridable="yes">Registrando componente COM+</String>
  <String Id="RegisterComPlusAssembliesTemplate" Overridable="yes">DLL: [1]</String>
  <String Id="UnregisterComPlusAssemblies" Overridable="yes">Anulando el registro de componentes COM+</String>
  <String Id="UnregisterComPlusAssembliesTemplate" Overridable="yes">DLL: [1]</String>
  <String Id="AddComPlusRoleAssignments" Overridable="yes">Asignando roles a los componentes COM+</String>
  <String Id="AddComPlusRoleAssignmentsTemplate" Overridable="yes">Componente: [1]</String>
  <String Id="RemoveComPlusRoleAssignments" Overridable="yes">Borrando asignaci贸n de roles a los componentes COM+</String>
  <String Id="RemoveComPlusRoleAssignmentsTemplate" Overridable="yes">Componente: [1]</String>
  <String Id="CreateSubscriptionsComPlusComponents" Overridable="yes">Creando suscripci贸n a componentes COM+</String>
  <String Id="CreateSubscriptionsComPlusComponentsTemplate" Overridable="yes">Suscripci贸n: [1]</String>
  <String Id="RemoveSubscriptionsComPlusComponents" Overridable="yes">Borrando suscripci贸n a componentes COM+</String>
  <String Id="RemoveSubscriptionsComPlusComponentsTemplate" Overridable="yes">Suscripci贸n: [1]</String>
</WixLocalization>
